# yililiangliang

eshop-cache/: pom.xml
eshop-cache-ha/: pom.xml
eshop-cache-ha/src/main/java/com/roncoo/eshop/cache/ha/: EshopCacheHaApplication.java
eshop-cache-ha/src/main/java/com/roncoo/eshop/cache/ha/cache/local/: LocationCache.java
eshop-cache-ha/src/main/java/com/roncoo/eshop/cache/ha/controller/: CacheController.java  HelloController.java
eshop-cache-ha/src/main/java/com/roncoo/eshop/cache/ha/http/: HttpClientUtils.java
eshop-cache-ha/src/main/java/com/roncoo/eshop/cache/ha/hystrix/command/: GetCityNameCommand.java  GetProductInfoCommand.java  GetProductInfosCommand.java
eshop-cache-ha/src/main/java/com/roncoo/eshop/cache/ha/mapper/: UserMapper.java
eshop-cache-ha/src/main/java/com/roncoo/eshop/cache/ha/model/: ProductInfo.java
eshop-cache-ha/src/test/java/com/roncoo/eshop/eshopcacheha/: EshopCacheHaApplicationTests.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/: Application.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/configuration/: CacheConfiguration.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/controller/: CacheController.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/dao/: RedisDAO.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/dao/impl/: RedisDAOImpl.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/kafka/: KafkaConsumer.java  KafkaMessageProcessor.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/listener/: InitListener.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/rebuild/: RebuildCacheQueue.java  RebuildCacheThread.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/service/: CacheService.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/service/impl/: CacheServiceImpl.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/spring/: SpringContext.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/zk/: ZookeeperSession.java
eshop-cache/src/main/resources/: Application.properties  ehcache.xml
eshop-cache/src/main/test/com/roncoo/eshop/cache/: ZookeeperTest.java
eshop-inventory/: pom.xml
eshop-inventory/doc/: IDEA创建Maven项目.doc
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/: Application.java  listener.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/controller/: ProductInventoryController.java  UserController.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/dao/: RedisDAOImpl.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/listener/: InitListener.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/mapper/: UserMapper.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/model/: User.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestQueue.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/service/: ProductInventoryService.java  RequestAsyncProcessService.java  UserService.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/service/impl/: ProductInventoryServiceImpl.java  RequestAsycProcessServiceImpl.java  UserServiceImpl.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
eshop-inventory/src/main/java/com/roncoo/eshop/inventory/vo/: Response.java
eshop-product-ha/src/main/java/com/roncoo/eshop/ha/product/: EshopProductHaApplication.java
eshop-product-ha/src/main/java/com/roncoo/eshop/ha/product/controller/: HelloController.java  ProductController.java
eshop-storm/: pom.xml
eshop-storm/doc/: redis缓存预热.doc
eshop-storm/src/main/java/com/roncoo/eshop/: App.java
eshop-storm/src/main/java/com/roncoo/eshop/storm/: HotProductTopology.java
eshop-storm/src/main/java/com/roncoo/eshop/storm/bolt/: LogParseBolt.java  ProductCountBolt.java
eshop-storm/src/main/java/com/roncoo/eshop/storm/spout/: AccessLogKafkaSpout.java
eshop-storm/src/main/java/com/roncoo/eshop/storm/zk/: ZookeeperSession.java
eshop-storm/src/test/java/com/roncoo/eshop/: AppTest.java
hello-storm/src/main/java/cpm/zk/storm/: HelloWorld.java  TestSpout.java
storm-wordcount/: pom.xml  pom.xml.bak
storm-wordcount/doc/: IDEA创建Maven项目.doc
storm-wordcount/logs/workers-artifacts/word-count-topology-1-1573208556/1027/: worker.yaml
storm-wordcount/src/main/java/com/roncoo/eshop/storm/: Application.java  ReportBolt.java  SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTopology.java
storm-wordcount/src/main/java/com/roncoo/eshop/storm/test1/: ReportBolt.java  StormTest.java
storm-wordcount/src/main/java/com/roncoo/eshop/storm/test2/: WordCountTopology.java
